version: '3.7'

services:
  front:
    container_name: "frontend"
    ports:
      - "80:3000"
    image: lonkidely/bugoverload_frontend:latest
    command: make -C project run
    volumes:
      - .:/project
